.lnb {
  align-items: center;
  background-color: $blue_bg;
  display: flex;
  flex-direction: column;

  .account_info {
    border: 1px solid $blue_light;
    color: $white;
    display: flex;
    margin-bottom: 1.5rem;
    padding: 1rem;
    position: relative;
    width: 100%;
    .user {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-right: 0.4rem;
      padding-right: 0.8rem;
      border-right: 1px solid $blue_light;
      
      &_img {
        border: 1px solid $blue_light;
        // border-radius: 50%;
        height: 2rem;
        margin-bottom: 0.2rem;
        width: 2rem;
        > div {
        align-items: center;
        display: flex;
        justify-content: center;

        }
      }
      &_name {
        width: 4rem;
        overflow: hidden;
        text-align: center;
        word-wrap: break-word;
      }
    }
    .card_style {
      position: absolute;
      top: 1.2rem;
      left: 0.8rem;
      > div {
        width: 0.6rem;
        height: 0.6rem;
      }
  
      &_red {
        margin-bottom: 0.3rem;
        background-color: #b6b6dc;
      }
  
      &_blue {
        background-color: #7dafee;
      }
    }
    .building {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 1rem;
      > div {
        width: 8rem;
        overflow: hidden;
        word-wrap: break-word;
      }
  
      &_name {
        margin-bottom: 0.5rem;
      }
    }
  }
  .wrap__shs_info {
    border: 1px solid $blue_alpha01;
    width: 100%;
    display: flex;
    margin-bottom: 1.5rem;
    justify-content: center;
    .shs_info {
      padding-top: 1rem;
      padding-bottom: 1rem;
      width: 12rem;
      .shs_num {
        // width: 10rem;
        display: flex;
        font-size: 70%;
        line-height: 1rem;
        margin-bottom: 3rem;
        position: relative;
  
        .num {
          margin-right: 12px;
          margin-bottom: 5px;
        }
  
        .info_line {
          height: 3rem;
          border-left: 1px dotted $blue_lightest;
          position: relative;
          left: 2px;
          &:before {
            content: '';
            background-color: $white;
            position: absolute;
            display: block;
            height: 4px;
            width: 4px;
            border-radius: 50%;
            left: -2px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
          }
        }
  
        .line_0 {
          height: 1rem;
          &:after {
            content: '담배 냄새가 감지됨';
            display: block;
            left: -3px;
            top: 1.2rem;
            position: absolute;
            width: 4rem;
          }
        }
        .line_4 {
          height: 2rem;
          &:after {
            content: '특정 장소에 가득 담배 냄새가 감지됨';
            display: block;
            left: -3px;
            top: 2.2rem;
            position: absolute;
            width: 4.5rem;
          }
        }
        .line_9 {
          height: 4rem;
          &:after {
            content: '집 곳곳에 담배 냄새가 감지됨';
            display: block;
            left: -2rem;
            top: 4.2rem;
            position: absolute;
            width: 4.5rem;
          }
        }
      }
    }
  }
  
  .today_summary {
    margin-bottom: 1rem;
    width: 100%;
  }
  .add {
    background-color: $white;
    border: 1px solid $white;
    border-radius: 0.2rem;
    color: #000000;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    padding: 0.4rem;
    width: 100%;
    :hover {
      cursor: pointer;
    }
  }
  .service_nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    &_item {
      align-items: center;
      cursor: pointer;
      display: flex;
      padding: .5rem;

      svg {
        fill: $blue_light;
      }

      .icon {
        margin-right: 1rem;
      }
    }
  }
  .footer {
    position: absolute;
    bottom: 0;
    padding: 1rem;
    font-size: 90%;
    line-height: 1.5rem;
  }
}

@media (max-width: 1439.98px) {
  .lnb {
    .account_info {
      border: unset;
      margin-bottom: 1rem;
      padding: 0;
      .user {
        border: 1px solid #81a8e3;
        border-right:initial;
        &_name {
          width: unset;
        }
      }
    }
    
    .add {
      all: unset;
      align-items: center;
      background-color: $white;
      border-radius: 50%;
      display: flex;
      fill: $blue_normal;
      height: 3rem;
      justify-content: center;
      margin: 0 0 1rem 0;
      width: 3rem;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;

      span {
        align-items: center;
        display: flex;
      }
    }

    .service_nav {    
      justify-content: center;
      &_item {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: 0 0 1rem 0;

        .icon {
          margin-right: initial;
        }
        span {
          display: none;
        }
      }
    }

    .wrap__shs_info {
      display: none;
    }
  }
}
