+----+--------+-----------------------+--------------------------+----------+
| ID | USER   | USEREMAIL             | DATE                     | QUANTITY |
+----+--------+-----------------------+--------------------------+----------+
|  1 | 김지희 |                       | 2020-06-12T12:19:47.933Z |        4 |
|  2 | 김지희 |                       | 2020-06-12T12:19:47.933Z |        0 |
|  3 | 김지희 |                       | 2020-06-12T12:51:28.683Z |       -4 |
|  4 | 김지희 |                       | 2020-06-12T12:52:10.243Z |        8 |
|  5 | 김지희 |                       | 2020-06-13T02:07:14.009Z |        5 |
|  6 | 김지희 |                       | 2020-06-14T05:28:46.746Z |        4 |
|  7 | 김지희 | jiheekim318@gmail.com | 2020-06-14T07:01:25.403Z |        1 |
|  8 | 김지희 | jiheekim318@gmail.com | 2020-06-14T07:05:42.281Z |        1 |
|  9 | 김연아 | a@a.com               | 2020-06-14T07:01:25.403Z |        6 |
| 10 | 김연자 | b@a.com               | 2020-06-14T07:01:25.403Z |        8 |
| 11 | keylly | c@a.com               | 2020-06-14T07:01:25.403Z |        9 |
| 12 | nick   | d@a.com               | 2020-06-14T07:01:25.403Z |        8 |
| 13 | mikle  | e@a.com               | 2020-06-14T07:01:25.403Z |        2 |
+----+--------+-----------------------+--------------------------+----------+